<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NEj-OW-U3F">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="clp-Ui-g9N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="145" id="PQb-2n-wwC" customClass="BusinessTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PQb-2n-wwC" id="tSa-eO-2cd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WUx-1Q-i13">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="P1I-Ja-Seh"/>
                                                        <constraint firstAttribute="height" constant="65" id="bxL-fE-j9c"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pR9-It-ipj">
                                                    <rect key="frame" x="81" y="31" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="72m-b1-b2p"/>
                                                        <constraint firstAttribute="height" constant="15" id="uw9-z9-NWe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Category" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kN1-Ir-zzs">
                                                    <rect key="frame" x="78" y="73.5" width="226" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3F-fg-wJn">
                                                    <rect key="frame" x="168" y="30" width="82.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Restaurant name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ip-Zz-euz">
                                                    <rect key="frame" x="78" y="8" width="177.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.09 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5j-GR-PWK">
                                                    <rect key="frame" x="263" y="8" width="48.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YW-Oc-Ehp">
                                                    <rect key="frame" x="285" y="30" width="27" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="631 Howard st., SOMA" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Len-HC-XKf">
                                                    <rect key="frame" x="78" y="51.5" width="146" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7YW-Oc-Ehp" firstAttribute="trailing" secondItem="I5j-GR-PWK" secondAttribute="trailing" id="2rm-OM-tM7"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WUx-1Q-i13" secondAttribute="bottom" constant="12" id="CyH-D4-WI0"/>
                                                <constraint firstItem="Len-HC-XKf" firstAttribute="leading" secondItem="9Ip-Zz-euz" secondAttribute="leading" id="DjM-y9-nE3"/>
                                                <constraint firstItem="pR9-It-ipj" firstAttribute="top" secondItem="9Ip-Zz-euz" secondAttribute="bottom" constant="4" id="JLx-ZB-Ox1"/>
                                                <constraint firstItem="c3F-fg-wJn" firstAttribute="leading" secondItem="pR9-It-ipj" secondAttribute="trailing" constant="4" id="LaP-pl-MFc"/>
                                                <constraint firstItem="c3F-fg-wJn" firstAttribute="centerY" secondItem="pR9-It-ipj" secondAttribute="centerY" id="R7L-vr-7ti"/>
                                                <constraint firstItem="pR9-It-ipj" firstAttribute="leading" secondItem="WUx-1Q-i13" secondAttribute="trailing" constant="8" id="UIV-Dq-jUp"/>
                                                <constraint firstAttribute="trailing" secondItem="I5j-GR-PWK" secondAttribute="trailing" constant="8" id="Un7-7P-6oI"/>
                                                <constraint firstItem="WUx-1Q-i13" firstAttribute="top" secondItem="tSa-eO-2cd" secondAttribute="top" constant="8" id="X7O-TH-NSx"/>
                                                <constraint firstItem="Len-HC-XKf" firstAttribute="top" secondItem="pR9-It-ipj" secondAttribute="bottom" constant="6" id="Zbv-U2-aYU"/>
                                                <constraint firstItem="kN1-Ir-zzs" firstAttribute="top" secondItem="Len-HC-XKf" secondAttribute="bottom" constant="4" id="Zhu-AT-iet"/>
                                                <constraint firstItem="I5j-GR-PWK" firstAttribute="top" secondItem="9Ip-Zz-euz" secondAttribute="top" id="bvZ-kO-c6s"/>
                                                <constraint firstItem="9Ip-Zz-euz" firstAttribute="top" secondItem="tSa-eO-2cd" secondAttribute="top" constant="8" id="cOs-P5-ccn"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="kN1-Ir-zzs" secondAttribute="bottom" constant="12" id="co6-Xv-O1E"/>
                                                <constraint firstItem="I5j-GR-PWK" firstAttribute="leading" secondItem="9Ip-Zz-euz" secondAttribute="trailing" constant="8" id="doi-PZ-OuW"/>
                                                <constraint firstItem="9Ip-Zz-euz" firstAttribute="leading" secondItem="WUx-1Q-i13" secondAttribute="trailing" constant="5" id="iLa-gt-b4V"/>
                                                <constraint firstItem="7YW-Oc-Ehp" firstAttribute="baseline" secondItem="c3F-fg-wJn" secondAttribute="baseline" id="jZ8-43-LsF"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Len-HC-XKf" secondAttribute="trailing" constant="8" id="oOb-KB-jiB"/>
                                                <constraint firstItem="WUx-1Q-i13" firstAttribute="leading" secondItem="tSa-eO-2cd" secondAttribute="leading" constant="8" id="v89-Xw-ZLr"/>
                                                <constraint firstItem="kN1-Ir-zzs" firstAttribute="leading" secondItem="Len-HC-XKf" secondAttribute="leading" id="vCE-eL-3KD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kN1-Ir-zzs" secondAttribute="trailing" constant="8" id="xPo-iC-swX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Len-HC-XKf" id="z5Z-H8-tz6"/>
                                            <outlet property="categoriesLabel" destination="kN1-Ir-zzs" id="QUw-kw-20O"/>
                                            <outlet property="distanceLabel" destination="I5j-GR-PWK" id="cHz-JL-F2U"/>
                                            <outlet property="nameLabel" destination="9Ip-Zz-euz" id="Lwo-RX-xgh"/>
                                            <outlet property="ratingImageView" destination="pR9-It-ipj" id="OdL-ln-Nwf"/>
                                            <outlet property="reviewsLabel" destination="c3F-fg-wJn" id="7Wj-Nn-Awd"/>
                                            <outlet property="thumbImageView" destination="WUx-1Q-i13" id="kQz-3f-Tpd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="clp-Ui-g9N" secondAttribute="trailing" id="Jr5-3b-BMO"/>
                            <constraint firstItem="clp-Ui-g9N" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="POf-uD-Z1x"/>
                            <constraint firstItem="clp-Ui-g9N" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="cF3-z9-i4H"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="clp-Ui-g9N" secondAttribute="bottom" id="pWp-7B-nNP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ewe-gk-OFZ">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="sSm-uz-KAP">
                            <connections>
                                <segue destination="Y9j-4V-uF5" kind="modal" id="pyx-Qi-xy3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="clp-Ui-g9N" id="Suw-9t-xXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--Filters-->
        <scene sceneID="Ae5-8F-ST5">
            <objects>
                <viewController id="tke-mW-2S7" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LIj-Gq-28H"/>
                        <viewControllerLayoutGuide type="bottom" id="NrQ-3f-IvI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dl1-7Y-ds5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3P1-zk-8gh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" id="3Zs-NI-WuO" customClass="SwitchTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Zs-NI-WuO" id="BYB-4b-SG3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvx-fP-QnS">
                                                    <rect key="frame" x="14" y="11" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8E1-xc-pqF">
                                                    <rect key="frame" x="257" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="3Zs-NI-WuO" eventType="valueChanged" id="osQ-so-Bbe"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8E1-xc-pqF" firstAttribute="centerY" secondItem="BYB-4b-SG3" secondAttribute="centerY" id="0UX-Wb-M0P"/>
                                                <constraint firstAttribute="trailing" secondItem="8E1-xc-pqF" secondAttribute="trailing" constant="14" id="VO2-VY-Pgh"/>
                                                <constraint firstItem="tvx-fP-QnS" firstAttribute="leading" secondItem="BYB-4b-SG3" secondAttribute="leading" constant="14" id="ZYU-yC-qGT"/>
                                                <constraint firstItem="tvx-fP-QnS" firstAttribute="centerY" secondItem="BYB-4b-SG3" secondAttribute="centerY" id="iHL-u3-O1P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="8E1-xc-pqF" id="Skg-RE-RIL"/>
                                            <outlet property="switchLabel" destination="tvx-fP-QnS" id="tKb-XN-hrm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3P1-zk-8gh" firstAttribute="leading" secondItem="Dl1-7Y-ds5" secondAttribute="leading" id="Ilb-xz-BmE"/>
                            <constraint firstAttribute="trailing" secondItem="3P1-zk-8gh" secondAttribute="trailing" id="ZMZ-iN-Zag"/>
                            <constraint firstItem="NrQ-3f-IvI" firstAttribute="top" secondItem="3P1-zk-8gh" secondAttribute="bottom" id="neh-iu-ksm"/>
                            <constraint firstItem="3P1-zk-8gh" firstAttribute="top" secondItem="Dl1-7Y-ds5" secondAttribute="top" id="vgr-T3-TXh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="GLq-i7-9EF">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="KdU-Uq-EC3">
                            <connections>
                                <action selector="onCancel:" destination="tke-mW-2S7" id="ebE-TU-qn9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="bxK-cv-MGs">
                            <connections>
                                <action selector="onSearch:" destination="tke-mW-2S7" id="hMp-2I-acR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3P1-zk-8gh" id="pt3-pq-RFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9y-cu-mft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mK6-yh-KXB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NEj-OW-U3F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pn4-XK-NxK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="pGu-95-3Qe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQd-jr-5cI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bbo-r6-Vcb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y9j-4V-uF5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dRG-aG-Qo2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tke-mW-2S7" kind="relationship" relationship="rootViewController" id="SiG-Lb-lNl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifS-jB-L4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="338"/>
        </scene>
    </scenes>
</document>
